# Ubuntu community theme "yaru". Better than a burrito. (Dark style)
# Authors: Martin Wimpress, Joshua Peisach
# License: GPL-3+

# UI
color-link default "#E5E5E5,#333333"
color-link cursor-line "#181818"
color-link line-number "bold #CDCDCD,#181818"
color-link current-line-number "#181818"
color-link symbol.brackets "#FFFFFF,#333333"
color-link space "#878787,#333333"
color-link hlsearch "#FFFFFF,#0e8420"

# Comments
color-link comment "italic #924D8B"

# Constants and Variables
color-link constant "#19B6EE"
color-link constant.string "#f99b11"
color-link special "#0e8420"
color-link constant.specialChar "bold #0e8420"
color-link number "#19B6EE"
color-link preproc "bold #FFFFFF"
color-link symbol.operator "bold #FFFFFF"

# Identifiers
color-link identifier "bold #FFFFFF"

# Statements
color-link statement "#0e8420"

# Types
color-link type "#0e8420"

# Annotations
color-link error "bold underline #c7162b,#181818"
color-link gutter-error "bold underline #c7162b,#181818"
color-link warning "bold underline #E95420,#181818"
color-link gutter-warning "bold underline #E95420,#181818"
color-link todo "bold underline #E95420,#181818"
color-link underlined "underline #E5E5E5"
