# Yaru-Dark Theme
REDEFINE_COLOR "WHITE" 255 255 255
REDEFINE_COLOR "BLACK" 0 0 0
REDEFINE_COLOR "RED" 199 22 43
REDEFINE_COLOR "GREEN" 14 132 32
REDEFINE_COLOR "YELLOW" 249 155 17
REDEFINE_COLOR "BLUE" 25 182 238
REDEFINE_COLOR "CYAN" 0 122 166  # We do not have a Cyan color, so use the other blue we use, linkblue
REDEFINE_COLOR "MAGENTA" 146 77 139  # We do not have this either, the nearest important is aubergine

# Other undefined colors
# Blacks
DEFINE_COLOR "jet" 24 24 24
DEFINE_COLOR "inkstone" 51 51 51
DEFINE_COLOR "slate" 93 93 93
DEFINE_COLOR "graphite" 102 102 102

# Whites
DEFINE_COLOR "porcelain" 247 247 247
DEFINE_COLOR "chalk" 229 229 229
DEFINE_COLOR "silk" 205 205 205
DEFINE_COLOR "ash" 135 135 135

# Purples
DEFINE_COLOR "AUBERGINE" 146 77 139
DEFINE_COLOR "PURPLE" 118 37 114
DEFINE_COLOR "LIGHT_AUBERGINE" 119 33 111
DEFINE_COLOR "MID_AUBERGINE" 94 39 80
DEFINE_COLOR "DARK_AUBERGINE" 44 0 30

# Oranges
DEFINE_COLOR "ORANGE" 233 84 32
DEFINE_COLOR "SATSUMA" 237 118 77
DEFINE_COLOR "CLEMENTINE" 242 152 121

# Blues
DEFINE_COLOR "LINKBLUE" 0 122 166
DEFINE_COLOR "DARKBLUE" 51 82 128

color "TYPE=DEFAULT fg=CHALK bg=INKSTONE bold=0 italic=0"